---
title: About Burk
subtitle: Why you'd want to hang out with me
comments: false
---

My name is @iamburk, or Burk for short

- This site is under construction and this is a placeholder
- Hey so is this

### One day this site will be really cool

But for now it just has a lot of filler
